[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/BlackStones/BlackKing1.png" type="Texture" id=1]
[ext_resource path="res://TextFont/bionicle-training-card-font-2-4.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="ChessPieceInfoUI" type="Control"]
margin_left = 601.0
margin_top = 186.0
margin_right = 771.0
margin_bottom = 456.0

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.133333, 0.211765, 1 )

[node name="ChessPieceIcon" type="TextureRect" parent="."]
margin_left = 64.0
margin_top = 10.0
margin_right = 104.0
margin_bottom = 50.0
texture = ExtResource( 1 )
expand = true

[node name="BG2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 67.0
margin_bottom = -178.0
color = Color( 0.807843, 0.254902, 0.254902, 1 )

[node name="Label" type="Label" parent="."]
margin_left = -10.0
margin_top = 69.0
margin_right = 182.0
margin_bottom = 85.0
rect_scale = Vector2( 1, 1.4 )
custom_fonts/font = SubResource( 2 )
text = "HEURISTIC PARAMETERS"
align = 1

[node name="InitHeuristicValue" type="LineEdit" parent="."]
margin_left = 15.0
margin_top = 110.0
margin_right = 155.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 1 )
align = 1
max_length = 2
placeholder_text = "Init H. Value"
placeholder_alpha = 1.0
caret_blink = true

[node name="MoveDecreaseHeuristic" type="LineEdit" parent="."]
margin_left = 15.0
margin_top = 146.0
margin_right = 155.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 1 )
align = 1
max_length = 2
placeholder_text = "Deacrease H."
placeholder_alpha = 1.0
caret_blink = true

[node name="MoveHeuristicMultiplier" type="LineEdit" parent="."]
margin_left = 15.0
margin_top = 180.0
margin_right = 155.0
margin_bottom = 206.0
custom_fonts/font = SubResource( 1 )
align = 1
max_length = 2
placeholder_text = "H. Multiplier"
placeholder_alpha = 1.0
caret_blink = true
