[gd_scene load_steps=19 format=2]

[ext_resource path="res://Sprites/BlackStones/BlackKing1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/BlackStones/BlackKing2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/BlackStones/BlackKing3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/BlackStones/BlackKing4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/BlackStones/BlackKing5.png" type="Texture" id=5]
[ext_resource path="res://Sprites/BlackStones/BlackKing6.png" type="Texture" id=6]
[ext_resource path="res://Sprites/BlackStones/BlackKing7.png" type="Texture" id=7]
[ext_resource path="res://Sprites/BlackStones/BlackKing8.png" type="Texture" id=8]
[ext_resource path="res://Sprites/WhiteStones/Shotgun.png" type="Texture" id=9]
[ext_resource path="res://Scripts/BlackKing.gdns" type="Script" id=10]
[ext_resource path="res://Sprites/Extras/ArrowUp1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Extras/ArrowUp2.png" type="Texture" id=12]
[ext_resource path="res://Audios/jump.wav" type="AudioStream" id=13]
[ext_resource path="res://Audios/hitHurt.wav" type="AudioStream" id=14]
[ext_resource path="res://Sprites/Extras/Bullet1.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle0",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Idle1",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle2",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Idle3",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle4",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Idle5",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle6",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Idle7",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.66667
height = 8.66667

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 0.05
flag_disable_z = true
direction = Vector3( 1, -50, 0 )
spread = 20.0
gravity = Vector3( 0, 250, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.2
angular_velocity = 150.0
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.8

[node name="BlackKing" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
z_index = 10
script = ExtResource( 10 )
heuristicStartingValue = 10
eachMoveMinusValue = 5
heuristicDistanceMultiplier = 2
TurnCount = 1
HealthAmount = 1
moveDuration = 1
takeDamageHeuristicValue = 1
dieHeuristicValue = 1

[node name="KingSprite" type="Sprite" parent="."]
position = Vector2( 0.666667, -8 )
z_index = 5
texture = ExtResource( 1 )

[node name="KingAnimation" type="AnimatedSprite" parent="KingSprite"]
frames = SubResource( 1 )
animation = "Idle2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8.33333 )
shape = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Gun" type="Sprite" parent="."]
position = Vector2( 0.333333, -4.33333 )
z_index = 6
texture = ExtResource( 9 )
offset = Vector2( 3.88, 0 )

[node name="ShotTimer" type="Timer" parent="."]

[node name="ArrowHolder" type="Node2D" parent="."]

[node name="StraightArrow" type="Sprite" parent="ArrowHolder"]
visible = false
z_index = 10
texture = ExtResource( 11 )

[node name="CrossArrow" type="Sprite" parent="ArrowHolder"]
visible = false
z_index = 10
texture = ExtResource( 12 )

[node name="AudioHolder" type="Node2D" parent="."]

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="AudioHolder"]
stream = ExtResource( 13 )
volume_db = -15.0

[node name="ShotAudio" type="AudioStreamPlayer2D" parent="AudioHolder"]
stream = ExtResource( 14 )
volume_db = -15.0

[node name="BulletParticle" type="Particles2D" parent="."]
visible = false
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 15 )
