[gd_scene load_steps=41 format=2]

[ext_resource path="res://TextFont/bionicle-training-card-font-2-4.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Nodes/ChessBoard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Extras/ShotgunUI1.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scripts/TurnController.gdns" type="Script" id=7]
[ext_resource path="res://Sprites/Extras/targetIcon.png" type="Texture" id=8]
[ext_resource path="res://Nodes/GameController.gd" type="Script" id=9]
[ext_resource path="res://Scripts/CameraNoise.gdns" type="Script" id=10]
[ext_resource path="res://Nodes/PreGameUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sprites/Extras/PlayButton2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Extras/PlayButton1.png" type="Texture" id=13]
[ext_resource path="res://Nodes/ChessPieceInfoUI/KnightInfoUI.tscn" type="PackedScene" id=14]
[ext_resource path="res://Nodes/PieceSpawner.gdns" type="Script" id=15]
[ext_resource path="res://Nodes/ChessPieceInfoUI/PawnInfoUI.tscn" type="PackedScene" id=16]
[ext_resource path="res://Nodes/ChessPieceInfoUI/BishopInfoUI.tscn" type="PackedScene" id=17]
[ext_resource path="res://Nodes/ChessPieceInfoUI/RookInfoUI.tscn" type="PackedScene" id=18]
[ext_resource path="res://Nodes/ChessPieceInfoUI/QueenInfoUI.tscn" type="PackedScene" id=19]
[ext_resource path="res://Nodes/ChessPieceInfoUI/WhiteKingInfoUI.tscn" type="PackedScene" id=20]
[ext_resource path="res://Nodes/ChessPieceInfoUI/BlackKingInfoUI.tscn" type="PackedScene" id=21]
[ext_resource path="res://GDscripts/ChessPieceInfoUI.gd" type="Script" id=22]
[ext_resource path="res://GDscripts/PlayButton.gd" type="Script" id=23]
[ext_resource path="res://GDscripts/RestartButton.gd" type="Script" id=24]
[ext_resource path="res://Audios/pressButton.wav" type="AudioStream" id=25]
[ext_resource path="res://Audios/pickupCoin (3).wav" type="AudioStream" id=26]
[ext_resource path="res://TextFont/bescii.ttf" type="DynamicFontData" id=27]
[ext_resource path="res://Sprites/WhiteStones/Shotgun.png" type="Texture" id=28]
[ext_resource path="res://Scripts/CountDown.gdns" type="Script" id=29]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float scan_line_count : hint_range(0, 800) = 50.0;

vec2 uv_curve(vec2 uv)
{
	//uv = (uv - 0.5) * 2.0;
	
	//uv.x *= 1.0 + pow(abs(uv.y) / 10.0, 2.0);
	//uv.y *= 1.0 + pow(abs(uv.x) / 3.5, 2.0);
	
	//uv /= 1.2;
	
	return uv;
}

void fragment()
{
	float PI = 3.14;
	float r = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x*0.0), 0.0).r;
	float g = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x*1.0), 0.0).g;
	float b = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x*-1.0), 0.0).b;
	
	float s = sin(uv_curve(SCREEN_UV).y * scan_line_count * PI * 2.0);
	
	s = (s * 0.5 + 0.5) * 0.9 + 0.1;
	
	vec4 scan_line = vec4(vec3(pow(s, 0.25)), 1.0);
	
	
	COLOR = vec4(r, g, b, 1.0) * scan_line;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/scan_line_count = 120.0

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 11
font_data = ExtResource( 27 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 27 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=11]
size = 15
font_data = ExtResource( 27 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.141176, 0.133333, 0.211765, 1 )
corner_detail = 9

[node name="MainScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 3 )
margin_left = -391.0
margin_top = -362.0
margin_right = -327.0
margin_bottom = -298.0
rect_scale = Vector2( 25, 18.8 )
mouse_filter = 2
texture = ExtResource( 4 )

[node name="ChessBoard" parent="." instance=ExtResource( 2 )]
process_priority = 10
position = Vector2( 217, 125 )
z_index = 10
tile_data = PoolIntArray( 0, 0, 0, 1, 2, 0, 2, 0, 0, 3, 2, 0, 4, 0, 0, 5, 2, 0, 6, 0, 0, 7, 2, 0, 65536, 2, 0, 65537, 0, 0, 65538, 2, 0, 65539, 0, 0, 65540, 2, 0, 65541, 0, 0, 65542, 2, 0, 65543, 0, 0, 131072, 0, 0, 131073, 2, 0, 131074, 0, 0, 131075, 2, 0, 131076, 0, 0, 131077, 2, 0, 131078, 0, 0, 131079, 2, 0, 196608, 2, 0, 196609, 0, 0, 196610, 2, 0, 196611, 0, 0, 196612, 2, 0, 196613, 0, 0, 196614, 2, 0, 196615, 0, 0, 262144, 0, 0, 262145, 2, 0, 262146, 0, 0, 262147, 2, 0, 262148, 0, 0, 262149, 2, 0, 262150, 0, 0, 262151, 2, 0, 327680, 2, 0, 327681, 0, 0, 327682, 2, 0, 327683, 0, 0, 327684, 2, 0, 327685, 0, 0, 327686, 2, 0, 327687, 0, 0, 393216, 0, 0, 393217, 2, 0, 393218, 0, 0, 393219, 2, 0, 393220, 0, 0, 393221, 2, 0, 393222, 0, 0, 393223, 2, 0, 458752, 3, 0, 458753, 1, 0, 458754, 3, 0, 458755, 1, 0, 458756, 3, 0, 458757, 1, 0, 458758, 3, 0, 458759, 1, 0 )

[node name="GameBG" type="ColorRect" parent="."]
margin_left = -495.0
margin_top = -405.0
margin_right = -455.0
margin_bottom = -365.0
rect_scale = Vector2( 46.5121, 38.1331 )
mouse_filter = 2
color = Color( 0.027451, 0.0431373, 0.0862745, 1 )

[node name="GameUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 20.0604, 14.9227 )

[node name="MoveCount" type="Label" parent="GameUI"]
margin_left = 13.5591
margin_top = 35.9854
margin_right = 117.559
margin_bottom = 51.9854
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 1 )
text = "Move Count "
align = 1

[node name="MoveCountAmount" type="Label" parent="GameUI"]
margin_left = 20.5379
margin_top = 35.9854
margin_right = 119.538
margin_bottom = 51.9854
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_color = Color( 0.788235, 0.301961, 0.301961, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1

[node name="PieceHolder" type="Node2D" parent="."]

[node name="PieceSpawner" type="Timer" parent="."]
script = ExtResource( 15 )

[node name="TurnController" type="Timer" parent="."]
script = ExtResource( 7 )

[node name="GameController" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 400, 300 )
current = true
script = ExtResource( 10 )

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="Timer" type="Timer" parent="Camera2D"]

[node name="targetIcon" type="Sprite" parent="."]
position = Vector2( -60, -46 )
scale = Vector2( 2, 2 )
z_index = 10
texture = ExtResource( 8 )

[node name="PreGameUI" parent="." instance=ExtResource( 11 )]
margin_left = 30.0
margin_top = 142.0
margin_right = 200.0
margin_bottom = 412.0

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 38.0
margin_top = 422.0
margin_right = 188.0
margin_bottom = 477.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
expand = true
script = ExtResource( 23 )

[node name="Label" type="Label" parent="PlayButton"]
margin_left = 53.0
margin_top = 19.0
margin_right = 97.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 4 )
text = "PLAY"
align = 1

[node name="pressAudio" type="AudioStreamPlayer2D" parent="PlayButton"]
stream = ExtResource( 26 )
volume_db = -10.0

[node name="RestartButton" type="TextureButton" parent="."]
margin_left = 38.0
margin_top = 459.676
margin_right = 188.0
margin_bottom = 514.676
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
expand = true
script = ExtResource( 24 )

[node name="Label" type="Label" parent="RestartButton"]
margin_left = 37.787
margin_top = 19.0
margin_right = 114.787
margin_bottom = 37.0
custom_fonts/font = SubResource( 4 )
text = "Restart"
align = 1

[node name="pressAudio" type="AudioStreamPlayer2D" parent="RestartButton"]
stream = ExtResource( 25 )
volume_db = -10.0

[node name="ChessPieceInfoUIHolder" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 22 )

[node name="PawnInfoUI" parent="ChessPieceInfoUIHolder" instance=ExtResource( 16 )]
margin_left = 615.0
margin_top = 140.0
margin_right = 785.0
margin_bottom = 410.0

[node name="KnightInfoUI" parent="ChessPieceInfoUIHolder" instance=ExtResource( 14 )]
margin_left = 615.0
margin_top = 140.0
margin_right = 785.0
margin_bottom = 410.0

[node name="BishopInfoUI" parent="ChessPieceInfoUIHolder" instance=ExtResource( 17 )]
margin_left = 615.0
margin_top = 140.0
margin_right = 785.0
margin_bottom = 410.0

[node name="RookInfoUI" parent="ChessPieceInfoUIHolder" instance=ExtResource( 18 )]
margin_left = 615.0
margin_top = 140.0
margin_right = 785.0
margin_bottom = 410.0

[node name="QueenInfoUI" parent="ChessPieceInfoUIHolder" instance=ExtResource( 19 )]
margin_left = 615.0
margin_top = 140.0
margin_right = 785.0
margin_bottom = 410.0

[node name="WhiteKingInfoUI" parent="ChessPieceInfoUIHolder" instance=ExtResource( 20 )]
margin_left = 615.0
margin_top = 140.0
margin_right = 785.0
margin_bottom = 410.0

[node name="BlackKingInfoUI" parent="ChessPieceInfoUIHolder" instance=ExtResource( 21 )]
margin_left = 615.0
margin_top = 140.0
margin_right = 785.0
margin_bottom = 410.0

[node name="PrepHeuristicValueButton" type="CheckButton" parent="."]
margin_left = 620.0
margin_top = 97.0
margin_right = 782.0
margin_bottom = 137.0
custom_fonts/font = SubResource( 5 )
text = "Prep. H. VAL."
align = 1

[node name="FenNotationText" type="TextEdit" parent="."]
margin_left = 615.0
margin_top = 419.0
margin_right = 785.0
margin_bottom = 519.0
custom_fonts/font = SubResource( 6 )
text = "
you can write:
'FEN NOTATION'
    here!!!"
syntax_highlighting = true
bookmark_gutter = true
drag_and_drop_selection_enabled = false
smooth_scrolling = true
wrap_enabled = true
caret_blink = true

[node name="GunList" type="ItemList" parent="."]
visible = false
margin_left = 313.0
margin_top = 21.0
margin_right = 516.622
margin_bottom = 112.0
custom_fonts/font = SubResource( 7 )
items = [ "Sniper", ExtResource( 28 ), false, "Shotgun", ExtResource( 28 ), false ]
auto_height = true
max_columns = 2
same_column_width = true
icon_mode = 0
icon_scale = 15.0
fixed_icon_size = Vector2( 5.817, 3.745 )

[node name="CountDown" type="Label" parent="."]
visible = false
margin_left = 372.0
margin_top = 70.0
margin_right = 420.696
margin_bottom = 86.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 8 )
text = "0:0"
script = ExtResource( 29 )

[node name="GameUI2" type="Control" parent="."]
margin_right = 800.0
margin_bottom = 600.0
mouse_filter = 2

[node name="GameResult" type="Label" parent="GameUI2"]
margin_left = 234.0
margin_top = 21.0
margin_right = 434.0
margin_bottom = 41.0
rect_scale = Vector2( 1.8, 1.8 )
custom_colors/font_color = Color( 0.788235, 0.301961, 0.301961, 1 )
custom_fonts/font = SubResource( 9 )
align = 1

[node name="PauseText" type="Label" parent="GameUI2"]
visible = false
margin_left = 23.0
margin_top = 28.0
margin_right = 123.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 9 )
text = "P For Puase"
align = 1

[node name="TotalPossibilities" type="Label" parent="GameUI2"]
visible = false
margin_left = 610.0
margin_top = 169.0
margin_right = 710.0
margin_bottom = 209.491
rect_scale = Vector2( 1.8, 1.8 )
custom_fonts/font = SubResource( 10 )
text = "Tried Positions"
align = 1
autowrap = true

[node name="QueuedPositions" type="Label" parent="GameUI2"]
visible = false
margin_left = 612.0
margin_top = 325.0
margin_right = 712.0
margin_bottom = 365.491
rect_scale = Vector2( 1.8, 1.8 )
custom_fonts/font = SubResource( 10 )
text = "Queued POSITIONS"
align = 1
autowrap = true

[node name="TriedPositions" type="Label" parent="GameUI2"]
margin_left = 639.0
margin_top = 246.0
margin_right = 707.79
margin_bottom = 266.706
rect_scale = Vector2( 1.8, 1.8 )
custom_colors/font_color = Color( 0.788235, 0.301961, 0.301961, 1 )
custom_fonts/font = SubResource( 10 )
align = 1

[node name="QueuedPosAmount" type="Label" parent="GameUI2"]
margin_left = 641.0
margin_top = 406.0
margin_right = 709.79
margin_bottom = 426.706
rect_scale = Vector2( 1.8, 1.8 )
custom_colors/font_color = Color( 0.788235, 0.301961, 0.301961, 1 )
custom_fonts/font = SubResource( 10 )
align = 1
autowrap = true

[node name="Sniper" type="Control" parent="GameUI2"]
margin_left = 335.0
margin_top = 40.0
margin_right = 485.0
margin_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="GameUI2/Sniper"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -27.0
margin_right = 103.0
margin_bottom = 28.0
texture = ExtResource( 3 )
stretch_mode = 6

[node name="GunDamage" type="LineEdit" parent="GameUI2/Sniper"]
margin_left = 81.0
margin_top = 6.0
margin_right = 161.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 13 )
align = 1
max_length = 2
placeholder_text = "Damage"
placeholder_alpha = 1.0
caret_blink = true

[node name="GunRange" type="LineEdit" parent="GameUI2/Sniper"]
margin_left = 81.0
margin_top = 36.0
margin_right = 161.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 13 )
align = 1
max_length = 2
placeholder_text = "RANGE"
placeholder_alpha = 1.0
caret_blink = true

[node name="LeaderBoard" type="TextEdit" parent="."]
visible = false
margin_left = 20.0
margin_top = 181.0
margin_right = 200.0
margin_bottom = 381.0
custom_fonts/font = SubResource( 11 )
custom_styles/read_only = SubResource( 12 )
readonly = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
breakpoint_gutter = true
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
smooth_scrolling = true
wrap_enabled = true

[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_RestartButton_pressed"]
